.section6 {
    padding: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 10px; /* Adjust gap between images */
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto; /* Center the grid */
}

.image-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #f0f0f0; */
    border-radius: 10px;
    overflow: hidden;
}

.image-cell img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
