.section8div {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px; 
}

.left-box8, .right-box8 {
    flex: 1;
    
    border-radius: 10px;
    padding: 20px;
}

.left-box8 {
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo {
    max-width: 100px; 
    height: auto;
    margin-bottom: 20px; 
}

.social-media {
    display: flex;
    gap: 10px; 
    margin-bottom: 20px; 
}

.social-media img {
    width: 30px; 
    height: 30px; 
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    margin-top: 20px;
}

.contact-info p {
    margin: 0;
}

.icon {
    width: 20px; 
    height: 20px; 
    margin-right: 10px; 
    vertical-align: middle;
}

.contact-info a {
    text-decoration: none;
    color: inherit;
}

.legal-links {
    margin-top: 20px; 
}

.legal-links p {
    margin: 0;
}

.legal-links a {
    text-decoration: none;
    color: inherit;
}

.right-box8 {
    background-color: #ffffff; 
}

.content-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.column {
    flex: 1;
    padding: 5px;
}

.column h3 {
    margin-top: 0;
}

.column ul {
    list-style-type: none;
    padding: 0;
}

.column ul li {
    margin-bottom: 5px;
}

.dropdown {
    float: right;
}

hr {
    border: 1px solid rgb(202, 200, 200); 
}
